{
  "name": "multiplelive-desktop",
  "version": "1.0.0",
  "description": "MultipleLive Desktop Player - 无边框可置顶的直播播放器",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build-win": "electron-builder --win",
    "build-mac": "electron-builder --mac",
    "build-linux": "electron-builder --linux"
  },
  "keywords": [
    "electron",
    "live-stream",
    "bilibili",
    "danmaku"
  ],
  "author": "MultipleLive",
  "license": "MIT",
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.6.4"
  },
  "build": {
    "appId": "com.multiplelive.desktop",
    "productName": "MultipleLive Desktop",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "preload.js",
      "styles.css",
      "../web/index.html",
      "../web/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "mac": {
      "target": "dmg",
      "icon": "icon.icns"
    },
    "linux": {
      "target": "AppImage",
      "icon": "icon.png"
    }
  }
}
